Markup.Programming.Samples/AllSamples.xaml

<UserControl
    x:Class="Markup.Programming.Samples.AllSamples"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:p="http://programmability.codeplex.com/"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:samples="clr-namespace:Markup.Programming.Samples"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <p:MarkupCollection x:Key="UserControls">
            <samples:TowerOfHanoi/>
            <samples:MarkupObjectSample/>
            <samples:SelectOnFocus/>
            <samples:ForLoops/>
            <samples:DynamicButton/>
            <samples:CrashSample/>
            <samples:HelloWorld/>
        </p:MarkupCollection>
        <p:MarkupObject x:Key="ViewModel">
            <p:Property PropertyName="Samples">
                <p:Iterator>
                    <p:ForEach ParameterName="UserControl" Value="{StaticResource UserControls}">
                        <p:Yield>
                            <p:Object>
                                <p:Property PropertyName="Name">
                                    <p:Call Path="$UserControl.ToString"/>
                                </p:Property>
                                <p:Property PropertyName="Control">
                                    <p:Get Path="$UserControl"/>
                                </p:Property>
                            </p:Object>
                        </p:Yield>
                    </p:ForEach>
                </p:Iterator>
            </p:Property>
        </p:MarkupObject>
    </UserControl.Resources>
    <Grid DataContext="{Binding Value, Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Samples}" Grid.Row="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <p:Block>
                        <p:Set ParameterName="Children">
                            <p:Get Context="{Binding ElementName=ContentHost}" PropertyName="Children"/>
                        </p:Set>
                        <p:Call Path="$Children.Clear"/>
                        <p:Call Path="$Children.Add">
                            <p:Get PropertyName="Control">
                                <p:GetItem Context="{Binding Samples}">
                                    <p:Get Path="$AssociatedObject.SelectedIndex"/>
                                </p:GetItem>
                            </p:Get>
                        </p:Call>
                    </p:Block>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Name="ContentHost" Grid.Row="1" Background="SlateGray"/>
    </Grid>
</UserControl>
