Markup.Programming.Samples/Calculator.xaml

<UserControl
    x:Class="Markup.Programming.Samples.Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="http://markupprogramming.codeplex.com/markup/programming"
    Height="300" Width="300">
    <Grid>
        <Grid.Resources>
            <p:ResourceObject x:Key="ViewModel">
                
            </p:ResourceObject>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="30"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="7" Grid.Row="0" Grid.Column="0"/>
        <Button Content="8" Grid.Row="0" Grid.Column="1"/>
        <Button Content="9" Grid.Row="0" Grid.Column="2"/>
        <Button Content="+" Grid.Row="0" Grid.Column="3"/>
        <Button Content="4" Grid.Row="1" Grid.Column="0"/>
        <Button Content="5" Grid.Row="1" Grid.Column="1"/>
        <Button Content="6" Grid.Row="1" Grid.Column="2"/>
        <Button Content="-" Grid.Row="1" Grid.Column="3"/>
        <Button Content="1" Grid.Row="2" Grid.Column="0"/>
        <Button Content="2" Grid.Row="2" Grid.Column="1"/>
        <Button Content="3" Grid.Row="2" Grid.Column="2"/>
        <Button Content="*" Grid.Row="2" Grid.Column="3"/>
        <Button Content="0" Grid.Row="3" Grid.Column="0"/>
        <Button Content="+/-" Grid.Row="3" Grid.Column="1"/>
        <Button Content="=" Grid.Row="3" Grid.Column="2"/>
        <Button Content="/" Grid.Row="3" Grid.Column="3"/>
    </Grid>
</UserControl>
