Markup.Programming.Samples/ForLoops.xaml

<UserControl
    x:Class="Markup.Programming.Samples.ForLoops"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="http://markupprogramming.codeplex.com/markup/programming"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Height="300" Width="300">
    <Grid>
        <StackPanel>
            <Button Content="Standard For">
                <p:Attached.Operations>
                    <p:EventHandler Path="Click">
                        <p:For VariableName="i" TypeName="Int32">
                            <p:For.Value>
                                <p:Val Value="0"/>
                            </p:For.Value>
                            <p:For.While>
                                <p:Op Path1="$i" Operator="LessThan" Value2="3"/>
                            </p:For.While>
                            <p:For.Next>
                                <p:Set Path="$i" Operator="Increment" />
                            </p:For.Next>
                            <p:Call Path="[MessageBox].Show">
                                <p:Call Path="[String].Format">
                                    <p:Val Value="i = {0}"/>
                                    <p:Get Path="$i"/>
                                </p:Call>
                            </p:Call>
                        </p:For>
                    </p:EventHandler>
                </p:Attached.Operations>
            </Button>
            <Button Content="Simplied For">
                <p:Attached.Operations>
                    <p:EventHandler Path="Click">
                        <p:For VariableName="i" Value="0" UpperLimit="3" Increment="1">
                            <p:Call Path="[MessageBox].Show">
                                <p:Call Path="[String].Format">
                                    <p:Val Value="i = {0}"/>
                                    <p:Get Path="$i"/>
                                </p:Call>
                            </p:Call>
                        </p:For>
                    </p:EventHandler>
                </p:Attached.Operations>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
