Markup.Programming.Samples/PasswordSample.xaml

<UserControl
    x:Class="Markup.Programming.Samples.PasswordSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="http://markupprogramming.codeplex.com/markup/programming"
    Height="300" Width="300">
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <SolidColorBrush Color="Red" x:Key="RedBrush"/>
                <SolidColorBrush Color="Green" x:Key="GreenBrush"/>
            </StackPanel.Resources>
            <TextBlock FontSize="20" Text="The password is: xyzzy"/>
            <TextBox FontSize="20" Name="Password"/>
            <Grid Name="StatusBackground">
                <TextBlock FontSize="20" Name="Status" Foreground="White" FontWeight="Bold"/>
                <p:Attached.Operations>
                    <p:DataChangedHandler Value="{Binding Text, ElementName=Password}">
                        <p:Set Var="pass" ValuePath="@EventArgs.NewValue == 'xyzzy'"/>
                        <p:Set Path="@AssociatedObject.Children[0].Text" ValuePath="$pass ? 'Yes!' : 'No.'"/>
                        <p:Set Path="@AssociatedObject.Background">
                            <p:Operator Op="Conditional">
                                <p:Get Var="pass"/>
                                <p:Get Source="{StaticResource GreenBrush}"/>
                                <p:Get Source="{StaticResource RedBrush}"/>
                            </p:Operator>
                        </p:Set>
                    </p:DataChangedHandler>
                </p:Attached.Operations>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
