WikiWriter/MainWindow.xaml

<Window x:Class="WikiWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WikiWriter"
        Name="Window" Title="Wiki Writer" Loaded="Window_Loaded" Height="800" Width="800"
        local:WindowSettings.Save="True">
    <Window.CommandBindings>
        <CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="Save_Execute"/>
    </Window.CommandBindings>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" Background="White">
            <ToolBar Band="1">
                <TextBlock Text="Article:" VerticalAlignment="Center"/>
                <ComboBox Name="ArticleSelector" SelectionChanged="ArticleSelector_SelectionChanged" Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Preview" Click="Preview"/>
                <Button Content="Edit" Click="Edit"/>
                <Button Content="Save" Click="Save"/>
                <Button Content="Publish" Click="Publish"/>
                <Button Content="Check" Click="Check"/>
                <Button Content="Publish All" Click="PublishAll"/>
                <Button Content="Check All" Click="CheckAll"/>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock VerticalAlignment="Center" Text="Status"/>
            <TextBlock Name="Status" VerticalAlignment="Center"/>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer>
                <TextBox Grid.Row="0" Name="Text" AcceptsReturn="True" TextWrapping="Wrap"
                         FontFamily="Lucida Console" FontSize="14"
                         Text="{Binding SelectedText, UpdateSourceTrigger=PropertyChanged}"/>
            </ScrollViewer>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
            <WebBrowser Grid.Row="2" Name="Browser"/>
        </Grid>
    </DockPanel>
</Window>
