Markup.Programming.Sandbox/MainWindow.xaml

<Window
    x:Class="Markup.Programming.Sandbox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="http://markupprogramming.codeplex.com/markup/programming"
    Width="300" Height="300">
    <Grid>
        <StackPanel TextBlock.FontSize="20">
            <StackPanel.Resources>
                <SolidColorBrush Color="Red" x:Key="RedBrush"/>
                <SolidColorBrush Color="Green" x:Key="GreenBrush"/>
            </StackPanel.Resources>
            <TextBlock Text="The password is: xyzzy"/>
            <TextBox Name="Password"/>
            <Grid Name="StatusBackground">
                <TextBlock Name="Status" Foreground="White" FontWeight="Bold"/>
            </Grid>
            <p:Attached.Operations>
                <p:ChangedHandler Value="{Binding Text, ElementName=Password}">
                    <p:Set Var="pass" ValuePath="@EventArgs.NewValue == 'xyzzy'"/>
                    <p:Set Context="{Binding ElementName=Status}" PropertyName="Text"
                           ValuePath="@Op('Conditional', $pass, 'Yes!', 'No.')"/>
                    <p:Set Context="{Binding ElementName=StatusBackground}" PropertyName="Background">
                        <p:Operator Op="Conditional">
                            <p:Get Var="pass"/>
                            <p:Get Source="{StaticResource GreenBrush}"/>
                            <p:Get Source="{StaticResource RedBrush}"/>
                        </p:Operator>
                    </p:Set>
                </p:ChangedHandler>
            </p:Attached.Operations>
        </StackPanel>
    </Grid>
</Window>
