Markup.Programming.Silverlight.Sandbox/MainPage.xaml

<UserControl x:Class="Markup.Programming.Silverlight.Sandbox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="http://programmability.codeplex.com/markup/programming"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Name="ContentHost">
            <Button Content="Add">
                <p:Operation.Attach>
                    <p:EventHandler Path="Click">
                        <p:Block>
                            <p:Set ParameterName="Children">
                                <p:Get Context="{Binding ElementName=ContentHost}" PropertyName="Children"/>
                            </p:Set>
                            <p:Set ParameterName="Child">
                                <p:Object TypeName="Button">
                                    <p:Property PropertyName="Content" Value="Click Me!"/>
                                    <p:Property PropertyName="Opacity" Value="0.5"/>
                                </p:Object>
                            </p:Set>
                            <p:Call Path="$Children.Add">
                                <p:Get Path="$Child"/>
                            </p:Call>
                        </p:Block>
                    </p:EventHandler>
                </p:Operation.Attach>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
